NEXT_PUBLIC_API_KEY="STRING"
NEXT_PUBLIC_AUTH_DOMAIN="STRING"
NEXT_PUBLIC_PROJECT_ID="STRING"
NEXT_PUBLIC_DATABASE_URL="STRING"
NEXT_PUBLIC_STORAGE_BUCKET="STRING"
NEXT_PUBLIC_MESSAGING_SENDER_ID="STRING"
NEXT_PUBLIC_APP_ID="STRING"

PORT=12345